{
  "name": "ibowankenobi-i-pv",
  "version": "0.0.1",
  "org_ipv": {
    "version": "1.46"
  },
  "description": "Interactive Protein Sequence VIsualization/Viewer - Interactive Circos",
  "main": "./i-pv/script/SNPtoAA.pl",
  "access": "public",
  "scripts": {
    "replaceMasterBranch": "cross-env-shell BRANCH_NAME=v1.46 node ./util/replaceMasterBranch.js",
    "bumpPatchNPM": "cross-env-shell npm version patch -no-git-tag-version --force",
    "bumpMinorNPM": "cross-env-shell npm version minor -no-git-tag-version --force",
    "bumpMajorNPM": "cross-env-shell npm version major -no-git-tag-version --force",
    "bumpPatchIPV": "cross-env-shell BUMPTYPE=patch node ./util/bumpVersion.js",
    "bumpMinorIPV": "cross-env-shell BUMPTYPE=minor node ./util/bumpVersion.js",
    "bumpMajorIPV": "cross-env-shell BUMPTYPE=major node ./util/bumpVersion.js",
    "bumpPatch": "npm run bumpPatchIPV && npm run bumpPatchNPM",
    "bumpMinor": "npm run bumpMinorIPV && npm run bumpMinorNPM",
    "bumpMajor": "npm run bumpMajorIPV && npm run bumpMajorNPM",
    "gitCommit": "cross-env-shell git commit -m ${npm_package_version}",
    "gitTag": "cross-env-shell node ./util/gitTag.js",
    "gitAddAll": "git add -A",
    "gitPush": "git push",
    "gitPushTags": "git push --tags --force",
    "setGit": "npm run gitAddAll && npm run gitCommit && npm run gitTag && npm run gitPush && npm run gitPushTags",
    "publishRest": "npm run setGit && npm publish",
    "publishPatch": "npm run bumpPatch && npm run publishRest",
    "publishPatchNPM": "npm run bumpPatchNPM && npm run publishRest",
    "publishMinor": "npm run bumpMinor && npm run publishRest",
    "publishMajor": "npm run bumpMajor && npm run publishRest",
    "syncMirror": "cross-env-shell node ./util/syncMirror.js"
  },
  "keywords": [
    "interactive",
    "protein",
    "javascript",
    "algorithm",
    "sequence",
    "visualization",
    "genetics",
    "proteomics",
    "genomics",
    "omics"
  ],
  "author": "Ibrahim Tanyalcin",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
